<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="0" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="double" id="2">-0.64623</Data>
  <Data type="double" id="3">0</Data>
  <Data type="string" id="4">10th Reading bit</Data>
  <Data type="double" id="5">-0.602395</Data>
  <Data type="point" id="6">
   <x>3.39271</x>
   <y>-2.67886</y>
  </Data>
  <Data type="string" id="7">%1</Data>
  <Data type="point" id="8">
   <x>8.13558</x>
   <y>-0.150018</y>
  </Data>
  <Data type="int" id="9">1</Data>
  <Data type="int" id="10">0</Data>
  <Data type="string" id="11">10th bit range</Data>
  <Data type="double" id="12">0</Data>
  <Data type="string" id="13">11th Reading bit</Data>
  <Data type="double" id="14">-0.218012</Data>
  <Data type="double" id="15">0.288496</Data>
  <Data type="int" id="16">0</Data>
  <Data type="string" id="17">This is based on the experiment from 8c815d6a6f1e9d9fddbd. The distance from TX start to TX stop is 10 periods.
The 11th bit is only in the right range when the RX period is from 95% to 105% of the TX period. 
The 10th bit(more important for general use, max length of consecutive bits). Should be within 94.4%-105.6%.
Formula to calculate this is: 100% +- 0.5/(n-1)*100% where n is the number of periods to calculate the accuracy to</Data>
  <Data type="double" id="18">0.0511918</Data>
  <Data type="int" id="19">1</Data>
  <Data type="int" id="20">0</Data>
  <Data type="int" id="21">0</Data>
  <Data type="double" id="22">0</Data>
  <Data type="double" id="23">-0.0613831</Data>
  <Data type="string" id="24">%1</Data>
  <Data type="double" id="25">-0.577241</Data>
  <Data type="string" id="26">%1</Data>
  <Data type="string" id="27">11th bit range</Data>
  <Data type="string" id="28">%1</Data>
  <Data type="int" id="29">0</Data>
  <Data type="string" id="30">%1</Data>
  <Data type="int" id="31">0</Data>
  <Object type="Label" id="32">
   <Parent id="31"/>
   <Parent id="6"/>
   <Parent id="17"/>
  </Object>
  <Data type="int" id="33">0</Data>
  <Data type="string" id="34">TX Stop</Data>
  <Data type="string" id="35">%1</Data>
  <Data type="double" id="36">10</Data>
  <Object type="FixedPoint" id="37">
   <Parent id="36"/>
   <Parent id="22"/>
  </Object>
  <Data type="double" id="38">10</Data>
  <Data type="double" id="39">-1.39607</Data>
  <Data type="string" id="40">%1</Data>
  <Data type="double" id="41">-1.21422</Data>
  <Data type="double" id="42">2</Data>
  <Data type="double" id="43">0.5</Data>
  <Data type="string" id="44">TX Start</Data>
  <Data type="double" id="45">0.988897</Data>
  <Object type="FixedPoint" id="46">
   <Parent id="45"/>
   <Parent id="39"/>
  </Object>
  <Object type="RelativePoint" id="47">
   <Parent id="23"/>
   <Parent id="25"/>
   <Parent id="46"/>
  </Object>
  <Property which="coordinate-x" id="48">
   <Parent id="46"/>
  </Property>
  <Object type="Label" id="49">
   <Parent id="20"/>
   <Parent id="47"/>
   <Parent id="40"/>
   <Parent id="48"/>
  </Object>
  <Data type="point" id="50">
   <x>9.57229</x>
   <y>-0.409664</y>
  </Data>
  <Data type="double" id="51">10</Data>
  <Data type="double" id="52">0</Data>
  <Object type="FixedPoint" id="53">
   <Parent id="51"/>
   <Parent id="52"/>
  </Object>
  <Data type="string" id="54">RX Start</Data>
  <Data type="double" id="55">-0.600071</Data>
  <Data type="double" id="56">0.465558</Data>
  <Data type="string" id="57">%1</Data>
  <Data type="double" id="58">3</Data>
  <Data type="double" id="59">-0.111433</Data>
  <Data type="string" id="60">%1</Data>
  <Data type="double" id="61">0</Data>
  <Data type="double" id="62">-0.773169</Data>
  <Data type="double" id="63">0.33862</Data>
  <Data type="double" id="64">-0.415434</Data>
  <Object type="RelativePoint" id="65">
   <Parent id="59"/>
   <Parent id="64"/>
   <Parent id="46"/>
  </Object>
  <Data type="double" id="66">0</Data>
  <Data type="double" id="67">0.0241469</Data>
  <Data type="double" id="68">0</Data>
  <Data type="double" id="69">0</Data>
  <Object type="FixedPoint" id="70">
   <Parent id="38"/>
   <Parent id="69"/>
  </Object>
  <Data type="string" id="71">RX Period</Data>
  <Object type="FixedPoint" id="72">
   <Parent id="43"/>
   <Parent id="66"/>
  </Object>
  <Data type="double" id="73">0</Data>
  <Object type="FixedPoint" id="74">
   <Parent id="68"/>
   <Parent id="73"/>
  </Object>
  <Object type="RelativePoint" id="75">
   <Parent id="55"/>
   <Parent id="63"/>
   <Parent id="74"/>
  </Object>
  <Object type="Label" id="76">
   <Parent id="29"/>
   <Parent id="75"/>
   <Parent id="57"/>
   <Parent id="44"/>
  </Object>
  <Data type="double" id="77">0</Data>
  <Object type="FixedPoint" id="78">
   <Parent id="77"/>
   <Parent id="42"/>
  </Object>
  <Data type="double" id="79">9</Data>
  <Object type="FixedPoint" id="80">
   <Parent id="79"/>
   <Parent id="61"/>
  </Object>
  <Object type="SegmentAB" id="81">
   <Parent id="80"/>
   <Parent id="37"/>
  </Object>
  <Data type="string" id="82">%1</Data>
  <Data type="double" id="83">0</Data>
  <Data type="double" id="84">11</Data>
  <Object type="FixedPoint" id="85">
   <Parent id="84"/>
   <Parent id="83"/>
  </Object>
  <Object type="SegmentAB" id="86">
   <Parent id="53"/>
   <Parent id="85"/>
  </Object>
  <Object type="LineLineIntersection" id="87">
   <Parent id="81"/>
   <Parent id="86"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="88">
   <Parent id="12"/>
   <Parent id="15"/>
   <Parent id="18"/>
   <Parent id="86"/>
  </Object>
  <Object type="Label" id="89">
   <Parent id="16"/>
   <Parent id="88"/>
   <Parent id="26"/>
   <Parent id="27"/>
  </Object>
  <Object type="RelativePoint" id="90">
   <Parent id="41"/>
   <Parent id="56"/>
   <Parent id="85"/>
  </Object>
  <Object type="Label" id="91">
   <Parent id="33"/>
   <Parent id="90"/>
   <Parent id="60"/>
   <Parent id="34"/>
  </Object>
  <Data type="int" id="92">0</Data>
  <Object type="Label" id="93">
   <Parent id="92"/>
   <Parent id="65"/>
   <Parent id="35"/>
   <Parent id="71"/>
  </Object>
  <Data type="double" id="94">0.288496</Data>
  <Object type="ConstrainedRelativePoint" id="95">
   <Parent id="3"/>
   <Parent id="94"/>
   <Parent id="67"/>
   <Parent id="81"/>
  </Object>
  <Object type="Label" id="96">
   <Parent id="10"/>
   <Parent id="95"/>
   <Parent id="30"/>
   <Parent id="11"/>
  </Object>
  <Data type="double" id="97">0</Data>
  <Object type="FixedPoint" id="98">
   <Parent id="97"/>
   <Parent id="58"/>
  </Object>
  <Object type="LineAB" id="99">
   <Parent id="98"/>
   <Parent id="78"/>
  </Object>
  <Object type="LinePerpend" id="100">
   <Parent id="99"/>
   <Parent id="46"/>
  </Object>
  <Object type="LineLineIntersection" id="101">
   <Parent id="100"/>
   <Parent id="99"/>
  </Object>
  <Object type="Vector" id="102">
   <Parent id="101"/>
   <Parent id="46"/>
  </Object>
  <Object type="Vector" id="103">
   <Parent id="101"/>
   <Parent id="72"/>
  </Object>
  <Object type="Translation" id="104">
   <Parent id="46"/>
   <Parent id="103"/>
  </Object>
  <Object type="PointReflection" id="105">
   <Parent id="72"/>
   <Parent id="104"/>
  </Object>
  <Object type="PointReflection" id="106">
   <Parent id="104"/>
   <Parent id="105"/>
  </Object>
  <Object type="PointReflection" id="107">
   <Parent id="105"/>
   <Parent id="106"/>
  </Object>
  <Object type="PointReflection" id="108">
   <Parent id="106"/>
   <Parent id="107"/>
  </Object>
  <Object type="PointReflection" id="109">
   <Parent id="107"/>
   <Parent id="108"/>
  </Object>
  <Object type="PointReflection" id="110">
   <Parent id="108"/>
   <Parent id="109"/>
  </Object>
  <Object type="PointReflection" id="111">
   <Parent id="109"/>
   <Parent id="110"/>
  </Object>
  <Object type="PointReflection" id="112">
   <Parent id="110"/>
   <Parent id="111"/>
  </Object>
  <Object type="ContainsTest" id="113">
   <Parent id="112"/>
   <Parent id="81"/>
  </Object>
  <Object type="Label" id="114">
   <Parent id="9"/>
   <Parent id="8"/>
   <Parent id="7"/>
   <Parent id="113"/>
  </Object>
  <Object type="RelativePoint" id="115">
   <Parent id="5"/>
   <Parent id="2"/>
   <Parent id="112"/>
  </Object>
  <Object type="Label" id="116">
   <Parent id="1"/>
   <Parent id="115"/>
   <Parent id="24"/>
   <Parent id="4"/>
  </Object>
  <Object type="PointReflection" id="117">
   <Parent id="111"/>
   <Parent id="112"/>
  </Object>
  <Object type="ContainsTest" id="118">
   <Parent id="117"/>
   <Parent id="86"/>
  </Object>
  <Object type="Label" id="119">
   <Parent id="19"/>
   <Parent id="50"/>
   <Parent id="82"/>
   <Parent id="118"/>
  </Object>
  <Object type="RelativePoint" id="120">
   <Parent id="14"/>
   <Parent id="62"/>
   <Parent id="117"/>
  </Object>
  <Object type="Label" id="121">
   <Parent id="21"/>
   <Parent id="120"/>
   <Parent id="28"/>
   <Parent id="13"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="7" namecalcer="13" point-style="Round" shown="true" style="SolidLine" color="#800000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="117"/>
  <Draw width="11" namecalcer="71" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="1" namecalcer="27" point-style="Round" shown="true" style="DotLine" color="#800000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="86"/>
  <Draw width="3" namecalcer="54" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="72"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="110"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="44" point-style="Rectangular" shown="true" style="SolidLine" color="#ff0000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="74"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="98"/>
  <Draw width="-1" namecalcer="34" point-style="Rectangular" shown="true" style="SolidLine" color="#ff0000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="106"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="104"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="100"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="99"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="76"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="116"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="107"/>
  <Draw width="7" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="112"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="78"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="91"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="109"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="121"/>
  <Draw width="1" namecalcer="11" point-style="Round" shown="true" style="DotLine" color="#00ff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="49"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="89"/>
  <Draw width="3" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="111"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Rectangular" shown="true" style="SolidLine" color="#ff0000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="80"/>
  <Draw width="-1" namecalcer="none" point-style="Rectangular" shown="true" style="SolidLine" color="#ff0000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="70"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="96"/>
 </View>
</KigDocument>
